apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels: {{- include "wordpress.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{- if .Values.postgresPassword }}
  superUserPassword: {{ .Values.postgresPassword | b64enc | quote }}
  {{- else }}
  superUserPassword: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.replicationPassword }}
  replicationUserPassword: {{ .Values.replicationPassword | b64enc | quote }}
  {{- else }}
  replicationUserPassword: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
